#include <iostream>
#include <string>

int main() {
    int age;
    std::string zodiac, male;

    std::cout << "Введите пол:\n";
    std::cin >> male;
    if ((male != "м") && (male != "ж")) {
        std::cout << "Программа признаёт только 2 гендера: введите 'м' или 'ж' ";
        return 0;
    }

    std::cout << "Введите знак зодиака:\n";
    std::cin >> zodiac;
    std::cout << "Введите возраст:\n";
    std::cin >> age;

    if (age <= 0) {
        std::cout << "Введён некорректный возраст";
        return 0;
    }
    if (age >= 40) {
        std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
        return 0;
    }

    if (male == "м") {
        if (zodiac == "рак" || zodiac == "скорпион" || zodiac == "рыбы") {
            std::cout << "Сегодня очень плодотворный день. Можно добиться того, что прежде  казалось почти невозможным.\n";
        }
        else {
            std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
        }
    }
    else {

        if (age <= 30 && age >= 15) {
            if (zodiac == "телец" || zodiac == "дева" || zodiac == "козерог") {
                std::cout << "Сегодняшний вечер подходит для общения с друзьями, проведения домашних праздников и импровизированных вечеринок. Будет не только весело, но и интересно: найдётся дело, которое увлечёт всех.\n";
            }
            else {
                std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
            }
        }
        else {
            std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
        }
    }
}


